data['name'] = '\'' + i[1] + '\'' if i[1] is not None else ''
data['name_en'] = '\'' + i[18] + '\'' if i[18] is not None else ''
data['name_local'] = '\'' + i[30] + '\'' if i[30] is not None else ''  # 别名
data['address'] = '\'' + i[12].replace(' ', '') + '\'' if i[12] is not None else ''
data['tel'] = '\'' + i[13] + '\'' if i[13] is not None else ''
data['area'] = '\'' + i[21] + '\'' if i[21] is not None else ''
data['location'] = '\'' + i[11] + '\'' if i[11] is not None else ''
data['region'] = ''  # 行政区域 省 市 啥的吧
data['region_en'] = ''  # 行政区域代码
data['region_code'] = ''
data['region_belongs'] = ''
data['language_local'] = ''
data['currency'] = '\'' + i[15] + '\'' if i[15] is not None else ''
data['timezone'] = '\'' + i[22] + '\'' if i[22] is not None else ''
data['rank_'] = ''
data['elevation'] = ''
data['is_core'] = True
data['is_check'] = True
data['contact_id'] = ''
data['created_at'] = time.time()
data['modifid_at'] = time.time()
data['is_active'] = True
data['price'] = '\'' + i[14] + i[35] + '\'' if i[14] + i[35] is not None else ''
data['category_id'] = '\'' + i[3] + '\'' if i[3] is not None else ''
data['official_website'] = '\'' + i[33] + '\'' if i[33] is not None else ''
data['tag'] = ''
data['user_id'] = 1
data['opening_time'] = '\'' + i[26] + '\'' if i[26] is not None else ''
data['arrival_type'] = '\'' + i[27] + '\'' if i[27] is not None else ''
data['trip_consume_time'] = '\'' + i[28] + '\'' if i[28] is not None else ''
data['suitable_time'] = '\'' + i[29] + '\'' if i[29] is not None else ''
data['long_desc'] = '\'' + i[35] + '\'' if i[35] is not None else ''
data['description'] = '\'' + i[2] + '\'' if i[2] is not None else ''
data['description_en'] = '\'' + i[19] + '\'' if i[19] is not None else ''
data['business_desc'] = '\'' + i[37] + '\'' if i[37] is not None else ''